<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eed1ff"
    android:layout_height="match_parent"
    tools:context=".Score">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/time_tv"
        android:textStyle="bold"
        android:textColor="#505050"
        android:text="00:00"
        android:textSize="45dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/trophy"
        android:id="@+id/trophy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Default"
        android:textStyle="bold"
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/book_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:textStyle="bold"
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/weekSum"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Week: 0.0"
        android:textStyle="bold"
        android:textSize="25dp"></TextView>

    <Button
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:text="back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/back_button"/>

    <Button
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:text="exit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/exit_button"/>

    <Button
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:text="Share"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_share" />
</RelativeLayout>