<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eed1ff"
    android:layout_height="match_parent"
    tools:context=".History">

    <RelativeLayout
        android:paddingBottom="15dp"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/displayNames"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Display"></TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/relativeLayout1"
        android:paddingBottom="15dp"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/editname"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="CHANGE NAME:"></TextView>

        <Button
            android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="set"
        android:id="@+id/setNameButton"
        android:background="@drawable/bg_button"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_alignParentRight="true"></Button>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEELY GOAL: "
        android:textStyle="bold"
        android:id="@+id/goal_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"></TextView>

    <Button
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:text="set"
        android:id="@+id/setButton"
        android:background="@drawable/bg_button"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_tv"></Button>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_below="@id/goal_tv"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:id="@+id/circularProgressBar"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/statsView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularProgressBar"
        android:text="TEXT"
        android:layout_marginLeft="100dp"
        android:layout_alignParentLeft="true"></TextView>

    <TextView
        android:id="@+id/yourAmazing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WOW You are amazing! You read 30 minutes this week!"
        android:layout_above="@id/bottom_navigation"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/design_default_color_primary_dark"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>