<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eed1ff"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Welcome"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"></TextView>

    <ImageView
        android:src="@drawable/tenor"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:layout_height="200dp"></ImageView>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/welcome_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Let&#39;s go, click START and get reading!"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"></TextView>

    <TextView
        android:layout_above="@id/welcome_message1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/welcome_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Ready to read?"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"></TextView>
</RelativeLayout>