<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:fontFamily="casual"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: DD:MM:YY"
        android:textSize="20dp"></TextView>

    <TextView
        android:fontFamily="casual"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/date_tv"
        android:layout_below="@id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: 00:00"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"></TextView>
</RelativeLayout>